spring.datasource.url=jdbc:mysql://database-1.cgvqoivyc3jx.us-east-1.rds.amazonaws.com/sys
spring.datasource.username=db_app
spring.datasource.password=190040489ece
spring.jpa.hibernate.ddl-auto=create-drop


